<!DOCTYPE html>
<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
        <script src="//unpkg.com/three@0.116/build/three.min.js"></script>
        <script src="/three.js/examples/js/controls/OrbitControls.js"></script>
        <script src="/three.js/examples/js/loaders/DDSLoader.js"></script>
        <script src="/three.js/examples/js/loaders/XPlaneFacLoader.js"></script>
        <script src="/three.js/examples/js/loaders/XPlaneForLoader.js"></script>
        <script src="/three.js/examples/js/loaders/XPlaneLinLoader.js"></script>
        <script src="/three.js/examples/js/loaders/XPlaneObjLoader.js"></script>
		<script src="/three.js/examples/js/loaders/XPlanePolLoader.js"></script>
		<script src="/three.js/examples/js/loaders/XPlaneUtils.js"></script>

		<script>
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}

			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer({ antialias: true });
			var mainObject = null;

			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			scene.background = new THREE.Color(0xffffff);

			var controls = new THREE.OrbitControls(camera, renderer.domElement);

			var skyLight = new THREE.HemisphereLight( 0xd1f3ff, 0xa0a0a0, 0.6 );
			var ambientLight = new THREE.AmbientLight( 0x404040 );
			var sunLight = new THREE.DirectionalLight(0xfff7d1, 0.4 );
			sunLight.position.set(-10000, -20000, -10000);

			scene.add(skyLight);
			scene.add(ambientLight);
			scene.add(sunLight);

			var urlVars = getUrlVars();
			var path = urlVars["path"];

			if (path.endsWith(".fac")) {
				var xPlaneLoader = new THREE.XPlaneFacLoader();
			} else if (path.endsWith(".for")) {
				var xPlaneLoader = new THREE.XPlaneForLoader();
			} else if (path.endsWith(".lin")) {
				var xPlaneLoader = new THREE.XPlaneLinLoader();
			} else if (path.endsWith(".obj")) {
				var xPlaneLoader = new THREE.XPlaneObjLoader();
			} else if (path.endsWith(".pol")) {
				var xPlaneLoader = new THREE.XPlanePolLoader();
			}

			var parts = path.split('/');
			var file = parts.pop();
			var folder = parts.join('/');

			// ?path=/objects/buildings/religious/churches/red_stone/3/object.obj
			// ?path=/facades/fences/chainlink/2/closed/facade.fac
			// ?path=/forests/plants/laurus/2/0.9-1.0m/forest.for
			// ?path=/polygons/airport/runway/characters/0/1/polygon.pol
			// ?path=/lines/traffic/pedestrian_route/line.lin

			xPlaneLoader.setPath('http://osxdownloads.local/library' + folder + '/');

			xPlaneLoader.load(file, function (object) {
				mainObject = object;
				scene.add(mainObject);

				// Dynamically determine the bounding box and set the camera distance accordingly
				var bBox = new THREE.Box3().setFromObject(object);
				var bBoxSize = new THREE.Vector3();
				var bBoxCenter = new THREE.Vector3();

				bBox.getSize(bBoxSize);
				bBox.getCenter(bBoxCenter);

				// Important to rotate first, then translate
				mainObject.rotateY(2.2);

				// Center object in scene.
				mainObject.translateX(-bBoxCenter.x);
				mainObject.translateY(-bBoxCenter.y);
				mainObject.translateZ(-bBoxCenter.z);

				// Calculate the camera distance based on the maximum dimensions of the model
				var dist = Math.max(bBoxSize.x, bBoxSize.y, bBoxSize.z) / (2 * Math.tan(camera.fov * Math.PI / 360));
				var pos = scene.position;
				camera.position.set(pos.x, pos.y + bBoxSize.x / 2, dist * 1.7); // y position is half the width of the object, usually gives a sensible angle downwards
				camera.lookAt(pos);
				controls.update();
			});

			var animate = function () {
				requestAnimationFrame( animate );
				controls.update();
				renderer.render(scene, camera);
			};

			animate();
		</script>
	</body>
</html>